<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planet Metadata Uploader</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div
      class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 flex flex-col my-2"
    >
      <div class="-mx-3 md:flex mb-6">
        <div class="md:w-full px-3 mb-6 md:mb-0">
          <label
            class="block uppercase tracking-wide text-grey-darker text-xs font-bold mb-2"
            for="baseUri"
          >
            BaseUri
          </label>
          <input
            class="appearance-none block w-full bg-grey-lighter text-grey-darker border rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
            id="baseUri"
            type="text"
            value="http://localhost:3001"
          />

          <label
            class="block uppercase tracking-wide text-grey-darker text-xs font-bold mb-2"
            for="tokenId"
          >
            TokenId
          </label>
          <input
            class="appearance-none block w-full bg-grey-lighter text-grey-darker border border-grey-lighter rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
            id="tokenId"
            type="text"
            value="0"
          />

          <label
            class="block uppercase tracking-wide text-grey-darker text-xs font-bold mb-2"
            for="name"
          >
            Name
          </label>
          <input
            class="appearance-none block w-full bg-grey-lighter text-grey-darker border border-grey-lighter rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
            id="name"
            type="text"
            value="Jupiter #0"
          />

          <label
            class="block uppercase tracking-wide text-grey-darker text-xs font-bold mb-2"
            for="description"
          >
            Description
          </label>
          <input
            class="appearance-none block w-full bg-grey-lighter text-grey-darker border border-grey-lighter rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
            id="description"
            type="text"
            value="Jupiter is the fifth planet from the Sun and the largest in the Solar System. "
          />

          <label
            class="block uppercase tracking-wide text-grey-darker text-xs font-bold mb-2"
            for="attributes"
          >
            Attributes
          </label>
          <textarea
            class="resize border rounded-md w-full h-20 py-2 px-3 focus:outline-none"
            id="attributes"
          >
[{"trait_type": "rarity","value": "common"}]</textarea
          ><br />

          <label
            class="block uppercase tracking-wide text-grey-darker text-xs font-bold mb-2"
            for="image"
          >
            Image
          </label>
          <input
            class="appearance-none block w-full bg-grey-lighter text-grey-darker border border-grey-lighter rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
            id="image"
            type="file"
            accept="image/*"
          />

          <button
            class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
            type="button"
            onclick="onSubmit()"
          >
            Submit
          </button>
        </div>
      </div>
      <div id="tokenURIs"></div>

      <div id="result"></div>
    </div>

    <script>
      async function onSubmit() {
        try {
          const { baseUri, tokenId, name, description, attributes } =
            validateAndGetValue();

          const imageInput = document.getElementById("image");
          if (!imageInput.files[0]) {
            throw new Error("please select image to upload");
          }
          const formData = new FormData();
          formData.append("image", imageInput.files[0]);
          formData.append("baseUri", baseUri);
          formData.append("tokenId", tokenId);
          formData.append("name", name);
          formData.append("description", description);
          formData.append("attributes", attributes);
          const res = await postFormData(`${baseUri}/metadata`, formData);

          const metadataUrl = `${baseUri}/metadata/${tokenId}`;
          document.getElementById(
            "result"
          ).innerHTML = `<p>upload success! Check "${metadataUrl}"</p>`;
        } catch (e) {
          alert(e.message);
        }
      }

      function validateAndGetValue() {
        const baseUri = document.getElementById("baseUri").value;
        if (!baseUri) {
          throw new Error("please fill in the `baseUri`");
        }
        const tokenId = document.getElementById("tokenId").value;
        if (!tokenId) {
          throw new Error("please fill in the `tokenId`");
        }
        const name = document.getElementById("name").value;
        if (!name) {
          throw new Error("please fill in the `name`");
        }
        const description = document.getElementById("description").value;
        if (!description) {
          throw new Error("please fill in the `description`");
        }
        let attributes = document.getElementById("attributes").value;
        if (attributes) {
          try {
            JSON.parse(attributes);
          } catch (e) {
            throw new Error("`attributes` cannot be convert to JSON");
          }
        } else {
          attributes = "[]";
        }

        return { baseUri, tokenId, name, description, attributes };
      }

      async function postFormData(url = "", formdata) {
        const response = await fetch(url, {
          method: "POST",
          mode: "cors",
          cache: "no-cache",
          credentials: "same-origin",
          redirect: "follow",
          referrerPolicy: "no-referrer",
          body: formdata,
        });
        return response.json();
      }
    </script>
  </body>
</html>
